[test-id]         CreateSimpleTask
[test-scenario]   Performs a task creation routine with default settings and only mandatory fields.

[test-parameters]
|Parameter|Description                                              |
|---------|---------------------------------------------------------|
|app      |The application endpoint.                                |
|user     |The user name of the application instance.               |
|password |The password of the application instance.                |
|project  |The name of the project under which to create a new task.|

[test-actions]
1. go to url {@app}
2. login to open project {{$ --user:@user --password:@password}}
3. navigate to work packages {{$ --project_name:@project}}
4. save tasks number {{$ --parameter_name:TasksBefore}}
5. create default task {{$ --parameter_name:TaskName --task_name:unique task name}}
6. save tasks number {{$ --parameter_name:TasksAfter}}
7. search tasks {{$ --find_by:{{$getparam --name:TaskName --scope:session}}}}

[test-expected-results]
[6] verify that {text} of {{$getparam --name:TasksAfter --scope:session}} is greater than {{$getparam --name:TasksBefore --scope:session}}

[test-examples]
|Example                                                                                    |Description                      |
|-------------------------------------------------------------------------------------------|---------------------------------|
|create simple task {{$ --app:http://p.io --user:Foo --password:Bar --project:Demo project}}|Performs a task creation routine.|